{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "Task Manager API",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": {
    "name": "José Guilherme",
    "email": "joseguilhermesorio@gmail.com"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  }
}
